# country_app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/network_responses/country/: list_200_ok_response.json
app/src/androidTest/java/com/example/leandro/countryapp/: CountryTestApplication.java  EspressoTestRunner.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/leandro/countryapp/configuration/injection/: DAOMockModule.java  EspressoComponent.java
app/src/androidTest/java/com/example/leandro/countryapp/test/: BaseEspressoTest.java
app/src/androidTest/java/com/example/leandro/countryapp/test/country/: HelloWorldEspressoTest.java
app/src/androidTest/java/com/example/leandro/countryapp/util/: FileUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leandro/countryapp/: CountryApplication.java
app/src/main/java/com/example/leandro/countryapp/configuration/injection/: CountryAPIModule.java  DAOComponent.java  DAOModule.java  NetModule.java  PresenterFactoryComponent.java  PresenterFactoryModule.java
app/src/main/java/com/example/leandro/countryapp/database/: CallbackEntityTransactionResult.java  CallbackListTransactionResult.java  CallbackTransactionResult.java  CountryDBClient.java  RequestDataDB.java
app/src/main/java/com/example/leandro/countryapp/database/data/: CountryDB.java
app/src/main/java/com/example/leandro/countryapp/database/impl/: CountryDBClientImpl.java
app/src/main/java/com/example/leandro/countryapp/model/dao/: CountryDAO.java  RequestData.java  RequestDataNetwork.java
app/src/main/java/com/example/leandro/countryapp/model/dao/callback/: EntityCallback.java  ListCallback.java
app/src/main/java/com/example/leandro/countryapp/model/dao/impl/: CountryDAOImpl.java
app/src/main/java/com/example/leandro/countryapp/model/data/: BaseEntity.java  Country.java
app/src/main/java/com/example/leandro/countryapp/network/: CountryClient.java  CountryNetClient.java  RequestDataNetwork.java
app/src/main/java/com/example/leandro/countryapp/presenter/: BasePresenter.java  DetailCountryPresenter.java  ListCountryPresenter.java  MainPresenter.java  MvpPresenter.java
app/src/main/java/com/example/leandro/countryapp/presenter/factory/: DetailCountryPresenterFactory.java  MainPresenterFactory.java  PresenterFactory.java
app/src/main/java/com/example/leandro/countryapp/presenter/factory/impl/: DetailCountryPresenterFactoryImpl.java  MainPresenterFactoryImpl.java
app/src/main/java/com/example/leandro/countryapp/presenter/impl/: BasePresenter.java  DetailCountryPresenterImpl.java  MainPresenterImpl.java
app/src/main/java/com/example/leandro/countryapp/service/: CountryLocalUpdateService.java
app/src/main/java/com/example/leandro/countryapp/ui/activity/: BaseActivity.java  DetailCountryActivity.java  ListCountryActivity.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/example/leandro/countryapp/ui/adapter/: ClickItemListener.java  CountryListAdapter.java
app/src/main/java/com/example/leandro/countryapp/ui/decorator/: SimpleDividerRecyclerViewDecorator.java
app/src/main/java/com/example/leandro/countryapp/ui/fragmet/: BaseFragment.java  BasePresenterFragment.java  CountryDetailFragment.java  ListCountryFragment.java
app/src/main/java/com/example/leandro/countryapp/ui/provider/: BundleProviderImpl.java  IntentExtrasProviderImpl.java  ParamsProvider.java
app/src/main/java/com/example/leandro/countryapp/util/: NetworkUtil.java
app/src/main/java/com/example/leandro/countryapp/view/: DetailCountryView.java  ListCountryView.java  MainView.java  MvpView.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_detail_country.xml  activity_main.xml  activity_main_fragment.xml  fragment_detail_country.xml  fragment_list_country.xml  list_coutries_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/leandro/countryapp/: CountryTestApplication.java
app/src/test/java/com/example/leandro/countryapp/configuration/injection/: PresenterFactoryTestComponent.java  PresenterFactoryTestModule.java
app/src/test/java/com/example/leandro/countryapp/ui/activity/: MainActivityUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
