<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.activity.DetailCountryActivity">

    <TextView
        android:id="@+id/tv_country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Argentina"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tv_capital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Buenos Aires"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tv_population"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Body1"
        tools:text="48.000.000"
        android:layout_marginBottom="10dp" />

</LinearLayout>